////////////////////////////////////////////////////////////|
////////////////////////////////////////////////////////////|
///// ------------------------------------------------ /////|
///// Script criado por : Felipe Centurião   /////|
///// ------------------------------------------------ /////|
/////     Script compátivel com o emulador: Cronus     /////|
///// ------------------------------------------------ /////|
///// Descrição: Este escript é um script de Comércio! /////|
///// ------------------------------------------------ /////|
///// Versão: 1,0                                      /////|
///// ------------------------------------------------ /////|
///// Comentários: Este é um mercado negro xD criado   /////|
///// por min ^^ felipe.com a ajuda de Rafael Escobar  /////|
///// vocÊ podera editar este script mas numca remova  /////|
///// os creditos: obrigado.                           /////|
///// ------------------------------------------------ /////|
////////////////////////////////////////////////////////////|
////// >> Pedimos a gentileza de manter os créditos << /////|
////////////////////////////////////////////////////////////|
prontera,164,169,3	script	Mercado Negro	880,{

	mes "Olá Jogador(a).";
	mes "Vendo de tudo oque você pode imaginar";
	mes "gostaria de algum item?";
	next;
	switch(select("-Sim","- Não")){
	
	case 2:
	mes "Volte quando Precisar";
	close;
	end;
	
	case 1:
	mes "[Mercado Negro]";
	mes "Selecione Que tipo de item você deseja:";
	next;
	switch(select("- Espadas","- Lanças","- Assasino","- Arqueiro","- Bardor","- Odalisca","- Maças","- Adagas","- Cajádos","- Livros","- Punhos","- Machados","- Ninjas","- Gunlinger","- Armaduras","- Calçados","- Acessórios","- Escudos","- Quests","- Cancelar")){
		
	case 1:
	
	callshop "Espadas444",1;
	end;
	
	case 2:
	
	callshop "Lanças444",2;
	end;
	
	case 3:
	
	callshop "Assasino444",3;
	end;
	
	case 4:
	
	callshop "Arqueiro444",4;
	end;
	
	case 5:
	
	callshop "Bardor444",5;
	end;
	
	case 6:
	
	callshop "Odalisca444",6;
	end;
	
	case 7:
	
	callshop "Maças444",7;
	end;
	
	case 8:
	
	callshop "Adagas444",8;
	end;
	
	case 9:
	
	callshop "Cajádos444",9;
	end;
	
	case 10:
	
	callshop "Livros444",10;
	end;
	
	case 11:
	
	callshop "Punhos444",11;
	end;
	
	case 12:
	
	callshop "Machados444",12;
	end;
	
	case 13:
	
	callshop "Ninjas444",13;
	end;
	
	case 14:
	
	callshop "Gunlinger444",14;
	end;
	
	case 15:
	
	callshop "Capas444",15;
	end;
	
	case 16:
	
	callshop "Armaduras444",16;
	end;
	
	case 17:
	
	callshop "Calçados444",17;
	end;
	
	case 18:
	
	callshop "Acessórios444",18;
	end;
	
	case 19:
	
	callshop "Escudos444",19;
	end;
	
	case 20:
	
	callshop "Quests444",20;
	end;
	
	case 21:
	mes "Volte quando Precisar";
	close;
	end;
} 
	}
		}  
// Custons shop//
-	shop	Espadas444			-1,1102:-1,1105:-1,1108:-1,1130:-1,1131:-1,1160:-1,1162:-1,1166:-1,1167:-1,1168:-1,1139:200000000,1138:200000000,1137:200000000,1198:200000000,1196:200000000,1191:200000000,1186:200000000,1185:200000000
-	shop	Lanças444			-1,1402:-1,1405:-1,1408:-1,1411:-1,1413:-1,1474:-1,1475:-1,1476:-1,1477:-1,1478:-1,1435:200000000,1433:200000000,1421:200000000,1422:200000000,1491:200000000,1494:200000000
-	shop	Assasino444		-1,1250:-1,1252:-1,1254:-1,1256:200000000,1257:200000000,1258:200000000,1259:200000000,1260:200000000,1262:200000000,1265:200000000,1268:200000000,1269:200000000,1271:200000000
-	shop	Arqueiro444		-1,1704:-1,1701:-1,1706:-1,1708:-1,1710:25000,1750:-1,1720:200000000,1723:200000000,1730:200000000,1731:200000000,1732:200000000,1733:200000000
-	shop	Bardor444			-1,1904:-1,1906:-1,1908:-1,1910:65000,1912:-1,1920:200000000,1917:200000000,1916:200000000,1915:200000000,1914:200000000,1913:200000000
-	shop	Odalisca444		-1,1950:-1,1953:-1,1955:-1,1957:-1,1959:-1,1985:200000000,1984:200000000,1974:200000000,1973:200000000,1969:200000000,1968:200000000
-	shop	Maças444			-1,1502:-1,1505:-1,1508:-1,1511:-1,1514:-1,1549:200000000,1548:200000000,1541:200000000,1540:200000000,1535:200000000
-	shop	Adagas444			-1,1202:-1,1208:-1,1211:-1,1214:-1,1244:200000000,1240:200000000,1231:200000000,1228:200000000
-	shop	Cajádos444			-1,1602:-1,1605:-1,1608:-1,1611:-1,1612:-1,1657:200000000,1654:200000000,1649:200000000,1647:200000000,1646:200000000
-	shop	Livros444			-1,1550:-1,1551:-1,1552:-1,1558:-1,1559:-1
-	shop	Punhos444			-1,1802:-1,1804:-1,1806:-1,1808:-1,1810:-1,1830:200000000,1825:200000000,1822:200000000,1821:200000000,1820:200000000,1819:200000000,1818:200000000
-	shop	Machados444		-1,1301:-1,1307:200000000,1311:200000000,1394:200000000,1391:200000000,1385:200000000,1384:200000000,1383:250000000
-	shop	Ninjas444			-1,13101:-1
-	shop	Gunlinger444		-1,13101:-1,13103:-1,13105:-1,13106:-1,13107:-1,13114:200000000,13115:200000000,13175:200000000,13165:200000000,13116:200000000,13200:-1,13201:-1,13202:-1
-	shop	Capas444			-1,2502:-1,2504:-1,2506:-1,2507:-1,2508:-1,2584:200000000,2579:200000000,2576:200000000,2524:200000000
-	shop	Armaduras444		-1,2302:-1,2304:-1,2306:-1,2308:-1,2310:-1,2399:200000000,2391:200000000,2390:200000000,2389:200000000,2357:200000000
-	shop	Calçados444		-1,2402:-1,2404:-1,2406:-1,2407:-1,2408:-1,2495:200000000,2481:200000000,2471:200000000,2461:200000000,2421:200000000
-	shop	Acessórios444		-1,2627:-1,2628:-1,2645:-1,2647:-1,2648:-1
-	shop	Escudos444			-1,2102:-1,2104:-1,2106:-1,2108:-1,2109:-1,2168:200000000,2165:200000000,2164:200000000,2162:200000000
-	shop	Quests444			-1,7128:10000000,7129:10000000,7130:10000000,7131:10000000,7132:10000000,6001:10000000,19519:10000000,10031:10000000,6027:10000000,6253:10000000,6092:10000000,7089:10000000,7224:10000000,7102:10000000,7825:10000000,7428:10000000,7177:10000000,7430:10000000,7341:10000000,7429:10000000,6111:10000000,6240:10000000,7427:10000000,6307:10000000,4847:10000000,7075:10000000,7938:10000000,7939:10000