//===== *Athena Script =======================================
//= Disguise Race Script
//===== By: ==================================================
//= KamiShi
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= *Athena SVN
//===== Description: =========================================
//= Race Master related stuff
//= We use permanent char variables to define races:

//= race_id = 0 // Human
//= race_id = 1 // Dark Elf
//= race_id = 2 // Light Elf
//= race_id = 3 // Merman
//= race_id = 4 // Orc
//= race_id = 5 // Vampire
//= race_id = 6 // Lycan
//= race_id = 7 // Dragoon
//= race_id = 8 // Demon
//= race_id = 9 // Dark Soul
//= race_id = 10 // Light Soul
//= race_id = 11 // Earth Element
//= race_id = 12 // Wind Element
//= race_id = 13 // Water Element
//= race_id = 14 // Fire Element
//= race_id = 15 // Electric Element
//= race_id = 16 // Shadow Element
//= race_id = 17 // Ghost Element
//= race_id = 18 // Poison Element
//= race_id = 19 // Holy Element
//= race_id = 20 // Undead Element

//=========================================================
// If you want the player to become a race when equipping
// an accessory, use this.
//=========================================================


// ============= *ACCESSORY/ARMOR SYSTEM*  =================
// === Function to put in a accessory equip script === 
// ==============================================

function	script	equipRaceHat	{
	if (race_id > 0) return;
	set race_id, getarg(0);	// Race ID 
	callfunc "setRaceHat";
	set oldlook6, callfunc("getlook2", 6);
	set oldlook7, callfunc("getlook2", 7);
	callfunc("setlook2", 6, $RacePals[race_id*4+2] + (callfunc("getlook2", 6) % 32) );	// Number of the first race hair dye
	callfunc("setlook2", 7, $RacePals[race_id*4] + (callfunc("getlook2", 7)) % 32 );		// Number of the first race clothes dye
	specialeffect2 248;	// Some fancy effect
	return;
}

// ============= *ACCESSORY/ARMOR SYSTEM*  =================
// === Function to put in a accessory unequip script =
// ==============================================

function	script	unequipRaceHat	{	
	if (race_id == 0) return;	
	callfunc "unsetRaceHat";
	set race_id, 0;	// Race ID 
	callfunc("setlook2", 6, oldlook6);	
	callfunc("setlook2", 7, oldlook7);	
	callfunc("resetSavedSets");
	specialeffect2 100;	// Some fancy effect
	return;
}


	
//=========== *DISGUISE SYSTEM* ==================
//= When the player log in, shows its race's ears.
//================================================

-	script	Race Master	-1,{
	OnPCLoginEvent:
		callfunc "setRaceHat";
		end;
}


//============= *DISGUISE SYSTEM* ================
//=== Set the hat view ID of a race char =========
//================================================

function	script	setRaceHat	{	
	set .@off, 0; // Change this value to increase / decrease hat view ID
	switch(race_id)
	{
		case 1: // Dark Elf
			setlook 5,937+.@off;	
			break;

		case 2: // Light Elf
			setlook 5,936+.@off;	
			break;

		case 3: // Merman
			setlook 5,940+.@off;	
			break;
		
		case 4: // Orc
			setlook 5,941+.@off;	
			break;
			
		case 5: // Vampire
			setlook 5,938+.@off;	
			break;
		
		case 6: // Beast
			setlook 4,939+.@off;	
			break;
			
		case 7: // Dragoon
			setlook 4,942+.@off;	
			break;
			
		case 8: // Demon
			setlook 5,943+.@off;	
			break;
		
		case 9: // DarkSoul
			setlook 3,944+.@off;	
			break;
			
		case 10: // LightSoul
			setlook 3,945+.@off;	
			break;
			
		case 11: // Earth
			setlook 5,946+.@off;	
			break;

		case 12: // Wind
			setlook 5,947+.@off;	
			break;

		case 13: // Fire
			setlook 5,948+.@off;	
			break;
		
		case 14: // Water
			setlook 5,949+.@off;	
			break;
			
		case 15: // Electric
			setlook 5,950+.@off;	
			break;
		
		case 16: // Shadow
			setlook 4,951+.@off;	
			break;
			
		case 17: // Ghost
			setlook 4,952+.@off;	
			break;
			
		case 18: // Holy
			setlook 5,953+.@off;	
			break;
		
		case 19: // Poison
			setlook 3,954+.@off;	
			break;
			
		case 20: // Undead
			setlook 3,955+.@off;	
			break;

		default: //Human
			break;
	}
	return;

}


//============= *DISGUISE SYSTEM* ================
//=== Unset the hat view ID of a race char =========
//================================================

function	script	unsetRaceHat	{	
	switch(race_id)
	{
		case 1: // Dark Elf
			setlook 5,0;	
			break;

		case 2: // Light Elf
			setlook 5,0;	
			break;

		case 3: // Merman
			setlook 5,0;	
			break;
		
		case 4: // Orc
			setlook 5,0;	
			break;
			
		case 5: // Vampire
			setlook 5,0;	
			break;
		
		case 6: // Beast
			setlook 4,0;	
			break;
			
		case 7: // Dragoon
			setlook 4,0;	
			break;
			
		case 8: // Demon
			setlook 5,0;	
			break;
		
		case 9: // DarkSoul
			setlook 3,0;	
			break;
			
		case 10: // LightSoul
			setlook 3,0;	
			break;
			
		case 11: // Earth
			setlook 5,0;	
			break;

		case 12: // Wind
			setlook 5,0;	
			break;

		case 13: // Fire
			setlook 5,0;	
			break;
		
		case 14: // Water
			setlook 5,0;	
			break;
			
		case 15: // Electric
			setlook 5,0;	
			break;
		
		case 16: // Shadow
			setlook 4,0;	
			break;
			
		case 17: // Ghost
			setlook 4,0;	
			break;
			
		case 18: // Holy
			setlook 5,0;	
			break;
		
		case 19: // Poison
			setlook 3,0;	
			break;
			
		case 20: // Undead
			setlook 3,0;	
			break;

		default: //Human
			break;
	}
	return;

}