//===== *Athena Script =======================================
//= Item Race Script
//===== By: ==================================================
//= KamiShi
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= *Athena SVN
//===== Description: =========================================
//= We use permanent char variables to define races:

//= race_id = 0 // Human
//= race_id = 1 // Dark Elf
//= race_id = 2 // Light Elf
//= race_id = 3 // Merman
//= race_id = 4 // Orc
//= race_id = 5 // Vampire
//= race_id = 6 // Lycan
//= race_id = 7 // Dragoon
//= race_id = 8 // Demon
//= race_id = 9 // Dark Soul
//= race_id = 10 // Light Soul
//= race_id = 11 // Earth Element
//= race_id = 12 // Wind Element
//= race_id = 13 // Water Element
//= race_id = 14 // Fire Element
//= race_id = 15 // Electric Element
//= race_id = 16 // Shadow Element
//= race_id = 17 // Ghost Element
//= race_id = 18 // Poison Element
//= race_id = 19 // Holy Element
//= race_id = 20 // Undead Element

//=========================================================
// Use the following NPC if you want your character to become 
// a race when equipping a Hat.
//=========================================================

// ============= *ITEM SYSTEM*  =================
// === Function to put in a item equip script === 
// ==============================================

function	script	equipRaceHat	{
	if (race_id > 0) return;
	set race_id, getarg(0);	// Race ID 
	set oldlook6, callfunc("getlook2", 6);
	set oldlook7, callfunc("getlook2", 7);
	callfunc("setlook2", 6, $RacePals[race_id*4+2] + (callfunc("getlook2", 6) % 32) );	// Number of the first race hair dye
	callfunc("setlook2", 7, $RacePals[race_id*4] + (callfunc("getlook2", 7)) % 32 );		// Number of the first race clothes dye
	specialeffect2 248;	// Some fancy effect
	return;
}

// ============= *ITEM SYSTEM*  =================
// === Function to put in a item unequip script =
// ==============================================

function	script	unequipRaceHat	{	
	if (race_id == 0) return;	
	set race_id, 0;	// Race ID 
	callfunc("setlook2", 6, oldlook6);	
	callfunc("setlook2", 7, oldlook7);	
	specialeffect2 100;	// Some fancy effect
	return;
}
